### essential ###
set-option -g mouse on
set -g default-shell /usr/bin/fish
set -g default-terminal "xterm-256color"
set -s escape-time 0

### custom ###
unbind C-b
set -g prefix C-x

unbind '"'
bind - split-window -h -c "#{pane_current_path}"
unbind %
bind | split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
