gesture: swipe right 3 .config/sway/scripts/workspace.sh prev
gesture: swipe left  3 .config/sway/scripts/workspace.sh next
gesture: swipe up    3 swaymsg floating disable
gesture: swipe down  3 swaymsg floating enable
gesture: hold  on    4 .config/sway/scripts/workspace.sh sov
